#ifndef PICOS
#define PICOS
// Дата последней редакции: 20 апреля 2025 года

/* ======================== Краткое описание автомата =========================
	Реализовывает общение между системой и пользователем, т.е. обрабатывает 
полученные строки и выводит ответы на команды, путём взаимодействия с другими
автоматами: usart1_send, usart1_recv, var_get, var_set. */
	
// ======================= Описание переменных автомата =======================
enum picos_state { // Перечисление состояний автомата
	PICOS_NOT_ACTIVATED,
	PICOS_START,
	PICOS_WAIT_MESSADGE,
	PICOS_WAIT_INPUT,
	PICOS_STRING_ANALYSIS,
	PICOS_VAR_SET_START,
	PICOS_VAR_GET,
	PICOS_VAR_SET_END,
	PICOS_HELP_START,
	PICOS_HELP_WAIT,
	PICOS_HELP_TABLE
};

uint8_t picos_state = PICOS_START; // Начальное состояние
uint8_t picos_var_index = 0xAA; // Номер введенной переменной в таблице
char picos_subbuff[16]; // Промежуточный буфер
uint8_t picos_search_state; // Состояние работы поиска
char version[8]; // Строка для преобразованного номера версии

// ======================== Описание функций автомата =========================
// Получить количество элементов массива
#define COUNT_OF(array) (sizeof(array)/sizeof(*array))
/* 
Описание: 
	Осуществляет поиск слова в строке, за счёт нахождения символов 
пробела и равно, по принципу: часть строки до символа - слово.
Входные параметры: 
	const char *str	- указатель на строку для обработки; 
	char *result - указатель на буфер, в который помещается найденное слово; 
	uint8_t index -	номер слова, которое необходимо найти. 
Результат работы: 
	0 – если ничего не найдено; 
	1 – если результатом поиска является слово. 
*/
uint8_t search(const char *str, char *result, uint8_t index) {
  static uint8_t i = 0; // Номер текущего символа во входной строке str
  static uint8_t j = 0; // Номер текущего символа в выходной строке result
  static uint8_t isword = 0; // Является ли текущий символ частью одного слова
  index++; // Увеличение индекса искомого слова на 1-цу (чтобы за ноль не уйти)
  // Проход по каждому символу входной строки str
  for (isword = j = i = 0; str[i] != '\0'; i++) {
    // Если текущий символ во входной строке может разделять слова
	if (str[i] == ' ' || str[i] == '=') {
	  if (isword) { // Если до этого было слово
		  isword = 0; index--; 
		// Если это искомое слово, то вернуть результат
        if (index == 0) {result[j] = '\0'; return 1;}
      }
    } 
	// Поднять флаг наличия слова, если символ не разделяет слова
	else isword = 1;
	// Если это нужное слово, то записывать каждый его символ
    if (isword && index == 1) result[j++] = str[i];
  }
  if (isword) index--; // Если строка завершилась, но слово было
  result[j] = '\0';
  return (index == 0); // Является ли последнее прочтенное слово искомым
}
/* 
Описание: 
	Сравнивает две строки.
Входные параметры:
	const char *str1 - указатель на строку 1;
	const char *str2 - указатель на строку 2.
Результат работы:
	0 – если строки различны; 
	1 – если строки совпадают.
*/
uint8_t my_strcmp(const char *str1, const char *str2) {
  for (uint8_t i = 0; str1[i] != '\0' || str2[i] != '\0'; i++)
    if (str1[i] != str2[i]) return 0;
  return 1;
}

#endif