#ifndef PID
#define PID
// Дата последней редакции: 9 сентября 2025 года

/* ======================== Краткое описание автомата =========================
	Реализовывает работу ПИД-регулятора для управления сервоприводом MG996R 
по результатам измерения ультразвукового датчика расстояния HC-SR04. */
	
// ====================== Описание переменных автомата ========================
enum pid_state { // Перечисление состояний автомата
	PID_WAIT,
	PID_RESET,
	PID_START,
	PID_CHECK,
	PID_WORK
};

uint8_t pid_state = PID_WAIT; // Начальное состояние
uint16_t pid_period = 10; // Период дискретизации регулятора, мс
uint16_t pid_timer = 500; // Начальное значение таймера, мс
uint16_t target_distance = 190; // Желаемое расстояние до вагонетки v, мм
uint32_t pid_queue = 0; // Состояние переходного процесса
float pid_dt = 10 / 1000; // Период дескритезации регулятора, с
float pid_error; // Ошибка регулирования
float pid_p; // Пропорциональная часть
float pid_i; // Интегральная часть
float pid_d; // Дифференциальная часть
float k_p = 3.5; // Коэффициент пропорциональной составляющей
float k_i = 1; // Коэффициент интегральной составляющей
float k_d = 0.45; // Коэффициент дифференциальной составляющей
float pid_u; // Управление
float filter_d2y, filter_dy, filter_y; // Текущее значение оценок производных
float filter_T = 0.05, filter_d = 0.7; // Параметры дифференциального фильтра
uint16_t servo_drive_switch = 0; // Управляющее воздействие на сервопривод
// Начальное положение сервопривода (индивидуально для каждого стенда)
uint16_t servo_initial = 2900;

// ======================== Описание функций автомата =========================
// Завершён ли переходный процесс
#define pid_is_ready() (pid_queue == 0xFFFFFFFF)

#endif