/* ============================================================================
Дата последней редакции: 9 октября 2025 года
Заказчик: НГТУ
Плата: Blue Pill
Микроконтроллер: STM32F103C6T6
Язык программирования: СИ + РЕГИСТРЫ + CMSIS
Авторы: Трубин В.Г., Вдовин В.А., Шендрик П.Д.

В проекте, использованы наработки из библиотеки Xprintf 
(http://elm-chan.org/fsw/strf/xprintf.html). 
Реализация программы, управляемой данными. Принимает по USART команды по типу
"var = 0.5" или "var". Команда "var" позволяет считать значение переменной, а
команда "var ..." или "var = ..." задает ей значение. Переменные описываются в
виде таблицы var_table[]. Для включения/выключения встроенного светодиода можно 
написать команду "led 1" или "led = 0". Для считывания показателей датчика 
измерения расстояния до объекта можно написать команду "sensor".

============================== Выходы дискретные ==============================
PB10 - HC-SR04: Контакт Trig, open-drain
PC13 - Встроенный светодиод, push-pull: 0 - горит, 1 - не горит

============================== Входы дискретные ===============================
PA8 - HC-SR04: Контакт Echo

================================== Служебные ==================================
USART1: PA9 = TX1, PA10 = RX1 */

// =========================== Определение констант ===========================  
#define VERSION 32 // Версия данной прошивки - 3.2
#define SystemCoreClock 72000000 // Частота работы ядра, Гц

// ========================== Подключение библиотек ===========================
#include "System/stm32f10x.h" // Библиотека с объявлением всех регистров МК
#include "main_functions.c" // Библиотека с объявлением базовых функций
#include "main_init.c" // Библиотека с инициализацией систем МК
#include "Lib/xprintf_float.c" // Библиотека для работы c типом float

// ===================== Объявление глобальных переменных =====================
uint16_t fm_version = VERSION; // Версия данной прошивки  

// ========================== Подключение автоматов ===========================
#include "Tasks/usart1_send.h" // Передача данных по USART
#include "Tasks/usart1_recv.h" // Получение строки по USART1
#include "Tasks/picos.h" // PicOS
#include "Tasks/var_get.h" // Вывод значений переменных из таблицы по USART1
#include "Tasks/var_set.h" // Установка значений переменных из таблицы
#include "Tasks/led_switch.h" // Включение/Выключение светодиода PC13
#include "Tasks/distance_sensor.h" // Измерение расстояния до объекта

// =================== Описание таблицы переменных автомата ===================
typedef struct { // Структура для создания таблиц переменных
  char name[12]; // Отображаемое имя переменной
  char description[32]; // Краткое описание переменной
  uint8_t type; // Тип переменной: TYPE_UINT16_T, TYPE_FLOAT
  void *ptr; // Указатель на саму переменную
} var_table_t;

// ===================== Инициализация таблицы переменных =====================
var_table_t var_table[] = {
  {"version", "Version of the firmware", TYPE_UINT16_T, &fm_version},
  {"led", "LED PC13 state: 1 - ON, 0 - OFF", TYPE_UINT16_T, &led_status},
  {"sensor", "HC-SR04 reading, mm", TYPE_UINT16_T, &distance_sensor_value_mm}
};

// ================================ TIM3 1 мс =================================
void TIM3_IRQHandler() {
  if ((TIM3->SR & TIM_SR_UIF) != 0) { // Прерывание по переполнению
    TIM3->SR &= ~ TIM_SR_UIF; // Сбрасываем флаг по переполнению
  }
}

// =================================== MAIN ===================================
int main(void) {
  main_init(); // Инициализация МК
  delay_ms(100); // Задержка для нормализации питания
  // Преобразование целочисленного 00032 в строку "3.2"
  Uint16ToStr(fm_version * 100, version); // Перевод uint16_t в str
  version[3] = '\0'; // "03200" -> "032"
  version[0] = version[1]; // "032" -> "332"
  version[1] = '.'; // "332" -> "3.2"

// =============================== ГЛАВНЫЙ ЦИКЛ ===============================
  while (1) {
	#include "Tasks/usart1_send.c" // Отправка данных по USART1
	#include "Tasks/usart1_recv.c" // Принятие строки по USART1
	#include "Tasks/picos.c" // Реализация PicOS
	#include "Tasks/var_get.c" // Вывод значений переменных по USART1
	#include "Tasks/var_set.c" // Изменение значений переменных
	#include "Tasks/led_switch.c" // Изменение состояния светодиода PC13
    #include "Tasks/distance_sensor.c" // Измерение расстояния до объекта
  }
} // КОНЕЦ