/* ============================================================================
Дата последней редакции: 9 октября 2025 года
Заказчик: НГТУ
Плата: Blue Pill
Микроконтроллер: STM32F103C6T6
Язык программирования: СИ + РЕГИСТРЫ + CMSIS
Авторы: Трубин В.Г., Вдовин В.А., Шендрик П.Д.

В проекте, использованы наработки из библиотеки Xprintf 
(http://elm-chan.org/fsw/strf/xprintf.html). 
Реализация программы, управляемой данными. Принимает по USART команды по типу
"var = 0.5" или "var". Команда "var" позволяет считать значение переменной, а
команда "var ..." или "var = ..." задает ей значение. Переменные описываются в
виде таблицы var_table[]. Для включения/выключения встроенного светодиода можно 
написать команду "led 1" или "led = 0". 

============================== Выходы дискретные ==============================
PC13 - Встроенный светодиод, push-pull, 0 - горит, 1 - не горит

================================== Служебные ==================================
USART1: PA9 = TX1, PA10 = RX1. */

// =========================== Определение констант ===========================   
#define VERSION 31 // Версия данной прошивки - 3.1
#define SystemCoreClock 72000000 // Частота работы ядра, Гц

// ========================== Подключение библиотек ===========================
#include "System/stm32f10x.h" // Библиотека с объявлением всех регистров МК
#include "main_functions.c" // Библиотека с объявлением базовых функций
#include "main_init.c" // Библиотека с инициализацией систем МК
#include "Lib/xprintf_float.c" // Библиотека для работы c типом float

// ===================== Объявление глобальных переменных =====================
uint16_t fm_version = VERSION; // Версия данной прошивки  

// ========================== Подключение автоматов ===========================
#include "Tasks/usart1_send.h" // Передача данных по USART
#include "Tasks/usart1_recv.h" // Получение строки по USART1
#include "Tasks/picos.h" // PicOS
#include "Tasks/var_get.h" // Вывод значений переменных из таблицы по USART1
#include "Tasks/var_set.h" // Установка значений переменных из таблицы
#include "Tasks/led_switch.h" // Включение/Выключение светодиода PC13

// ============== Описание элементов таблицы переменных автомата ==============
typedef struct { // Структура для создания таблиц переменных
  char name[12]; // Отображаемое имя переменной
  char description[32]; // Краткое описание переменной
  uint8_t type; // Тип переменной: TYPE_UINT16_T, TYPE_FLOAT
  void *ptr; // Указатель на саму переменную
} var_table_t;

// ===================== Инициализация таблицы переменных =====================
var_table_t var_table[] = {
  {"version", "Version of the firmware", TYPE_UINT16_T, &fm_version},
  {"led", "LED PC13 state: 1 - ON, 0 - OFF", TYPE_UINT16_T, &led_status}
};

// =================================== MAIN ===================================
int main(void) {
  main_init(); // Инициализация МК
  delay_ms(100); // Задержка для нормализации питания
  // Преобразование целочисленного 00031 в строку "3.1"
  Uint16ToStr(fm_version * 100, version); // Перевод uint16_t в str
  version[3] = '\0'; // "03100" -> "031"
  version[0] = version[1]; // "031" -> "331"
  version[1] = '.'; // "331" -> "3.1"

// =============================== ГЛАВНЫЙ ЦИКЛ ===============================
  while (1) {
    #include "Tasks/usart1_send.c" // Отправка данных по USART1
    #include "Tasks/usart1_recv.c" // Принятие строки по USART1
    #include "Tasks/picos.c" // Реализация PicOS
    #include "Tasks/var_get.c" // Вывод значений переменных по USART1
    #include "Tasks/var_set.c" // Изменение значений переменных
    #include "Tasks/led_switch.c" // Изменение состояния светодиода PC13
  }
} // КОНЕЦ
